<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid - Table Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .headrow, 
  .datarow {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 1fr 1fr 2fr;
  }

  .headrow > * {
    padding: 15px 10px;
    border: solid 1px #fff;
  }
  
  .datarow > * {
    padding: 10px;
    border: solid 1px #fff;
  }

  .headrow {
    color: white;
    background: navy;
	font-weight: bold;
  }
  
  .datarow {
    color: black;
    background: lightgrey;
  }
  
  /* stripping */
  .datarow:nth-child(odd) {
    background: lightgreen;
  }
  
  /* hover */
  .datarow:hover {
    background: greenyellow;
    opacity: 0.6; /* 半透明 */
  }
  
  .headrow > div:nth-child(7n+7),
  .datarow > div:nth-child(7n+7) {
    display: none;
  }

/* xs devices */
@media (max-width: 576px) {  
  .headrow, 
  .datarow {
    grid-template-columns: 0.5fr 3fr 2fr;
  }
  
  .headrow > div:nth-child(7n+1),
  .datarow > div:nth-child(7n+1) {
    grid-row-start: span 2;
    order:1;
  }

  .headrow > div:nth-child(7n+2),
  .datarow > div:nth-child(7n+2) {
    display:none;
    order:2;
  }

  .headrow > div:nth-child(7n+3),
  .datarow > div:nth-child(7n+3) {
    display:none;
    order: 3;
  }

  .headrow > div:nth-child(7n+4),
  .datarow > div:nth-child(7n+4) {
    order: 4;
  }

  .headrow > div:nth-child(7n+5),
  .datarow > div:nth-child(7n+5) {
    order: 6;
  }

  .headrow > div:nth-child(7n+6),
  .datarow > div:nth-child(7n+6) {
    order: 5;
  }

  .headrow > div:nth-child(7n+7),
  .datarow > div:nth-child(7n+7) {
    display: block;
    order: 2;
  }      
  
}

  </style>
</head>
<body>

<div class="container">
  <h2>CSS Grid - RWD Table Example</h2>
  <ul>
    <li><a href="https://stackoverflow.com/questions/48108879/how-to-make-hover-state-on-row-table-with-css-grid-layout">How to make hover state on row table with CSS grid layout.</a></li>
    <li><a href="https://stackoverflow.com/questions/44936917/table-striping-rows-in-css-grid">Table striping rows in CSS Grid.</a></li>
  </ul>
  
  <div class="grid-table">
    <h3>人員名單</h3>
    <div class="headrow">
      <div>#</div>
      <div>中文姓名</div>
      <div>英文姓名</div>
      <div>國籍</div>
      <div>防疫計程車號</div>
      <div>防疫旅館</div>  
      <div>中文姓名<br/><small>(英文姓名)</small></div>
    </div>
  
    <div class="datarow">
      <div>1</div>
      <div>葉雅玲</div>
      <div>BROOKLYNN MORGAN</div>
      <div>中華民國</div>
      <div>520-P5</div>
      <div>鵲絲旅店豪麗旺館</div>
	  <div>葉雅玲<br/><small>(BROOKLYNN MORGAN)</small></div>
    </div>
  
    <div class="datarow">
      <div>2</div>
      <div>陳姿年</div>
      <div>GRADY ALEXANDER</div>
      <div>孟加拉</div>
      <div>520-P5</div>
      <div>百悅旅社</div>
	  <div>陳姿年<br/><small>(GRADY ALEXANDER)</small></div>
    </div>
  
    <div class="datarow">
      <div>3</div>
      <div>歐陽玉丞</div>
      <div>ROYCE PACHECO</div>
      <div>汶萊</div>
      <div>TAC-536</div>
      <div>意寬精品旅館</div>
	  <div>歐陽玉丞<br/><small>(ROYCE PACHECO)</small></div>
    </div>
  
    <div class="datarow">
      <div>4</div>
      <div>陳嘉蓮</div>
      <div>PAISLEE CRUZ</div>
      <div>印度</div>
      <div>285-DF</div>
      <div>有誠商旅</div>
	  <div>陳嘉蓮<br/><small>(PAISLEE CRUZ)</small></div>
    </div>
    
    <div class="datarow">
      <div>5</div>
      <div>鐘琪來</div>
      <div>FRANCIS ERICKSON</div>
      <div>北韓</div>
      <div>TAG-905</div>
      <div>天雲旅棧台北基河</div>
	  <div>鐘琪來<br/><small>(FRANCIS ERICKSON)</small></div>
    </div>
    
    <div class="datarow">
      <div>6</div>
      <div>崔冠伯</div>
      <div>KARTER KNIGHT</div>
      <div>馬來西亞</div>
      <div>TAG-905</div>
      <div>漾館溫泉商旅</div>
	  <div>崔冠伯<br/><small>(KARTER KNIGHT)</small></div>
    </div>
    
    <div class="datarow">
      <div>7</div>
      <div>李宗雄</div>
      <div>WILL FREDERICK</div>
      <div>紐埃</div>
      <div>TAG-905</div>
      <div>熱海大飯店</div>
	  <div>李宗雄<br/><small>(WILL FREDERICK)</small></div>
    </div>
  </div>

</body>
</html>
