<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 64px;
  background-image: linear-gradient(to right, rgba(255,0,0,1), rgba(255,0,0,0));
}
#grad2 {
  border-radius: 0px 0px 64px 0px;
  height: 64px; width: 256px;
  background-image: linear-gradient(135deg, rgba(255,0,0,1), rgba(255,0,0,0.3));
}

.grad-partial-1 {
  position: absolute;
  border-radius: 0px 0px 64px 0px;
  height: 64px; width: 256px;
  background-color: #e2231a;
  opacity: 0.8;
}
.grad-partial-2 {
  position: absolute;
  border-radius: 0px 0px 64px 0px;
  height: 64px; width: 272px;
  background-color: #e2231a;
  opacity: 0.4;
}
.grad-partial-3 {
  position: absolute;
  border-radius: 0px 0px 64px 0px;
  height: 64px; width: 288px;
  background-color: #e2231a;
  opacity: 0.2;
}
.grad-partial-4 {
  position: absolute;
  border-radius: 0px 0px 64px 0px;
  height: 64px; width: 304px;
  background-color: #e2231a;
  opacity: 0.1;
}
.grad-content {
  position: absolute;
}
</style>
</head>
<body>

<h1>Linear Gradient - Transparency</h1>

<div id="grad1"></div>
<br/>
<div id="grad2"></div>
<br/>
<div style="background-color:#ffc6a3;height:64px;width:100%;">
  <span class="grad-partial-1"></span>
  <span class="grad-partial-2"></span>
  <span class="grad-partial-3"></span>
  <span class="grad-partial-4"></span>
  <div class="grad-content">
    <p>我是表單抬頭</p>  
  </div>
</div>
</body>
</html>


