<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin:0;
        background-image: url(../images/04_SVG_Animation.svg);
        background-repeat: no-repeat;
        background-size: cover; 
    }

    .login-wrap {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }

    .login-card {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 300px;
        height: 400px;
        padding: 16px;
        background: lightslategray;
        border-radius: 4px;
        -webkit-box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
        -moz-box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
        box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
    }

</style>
</head>
<body>

    <div class="login-wrap">
        <div class="login-card">
            <h4>登入</h4>
            <label>帳號</label>
            <input/>
            <label>密碼</label>
            <input/>
            <button>登入</button>
        </div>
    </div>

</body>
</html>


