<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Grid - Table Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .headrow,
    .datarow {
      display: grid;
      grid-template-columns: 0.5fr 1fr 2fr 3fr 2fr 1fr;
    }

    .headrow>* {
      padding: 15px 10px;
      border: solid 1px #fff;
    }

    .datarow>* {
      padding: 10px;
      border: solid 1px #fff;
    }

    .headrow {
      color: white;
      background: navy;
      font-weight: bold;
    }

    .datarow {
      color: black;
      background: lightgrey;
    }

    /* stripping */
    .datarow:nth-child(odd) {
      background: lightgreen;
    }

    /* hover */
    .datarow:hover {
      background: greenyellow;
      opacity: 0.6;
      /* 半透明 */
    }

    /* xs devices */
    @media (max-width: 576px) {

      .headrow,
      .datarow {
        grid-template-columns: 0.5fr 4fr;
      }

      .headrow>div:nth-child(6n+1),
      .datarow>div:nth-child(6n+1) {
        grid-row-start: span 5;
      }

      .headrow {
        display: none;
      }

      .datarow>div:nth-child(6n+2)::before,
      .datarow>div:nth-child(6n+3)::before,
      .datarow>div:nth-child(6n+4)::before,
      .datarow>div:nth-child(6n+5)::before,
      .datarow>div:nth-child(6n+6)::before {
        content: attr(title);
        /* border: thin solid green; */
        position: relative;
        display: inline-block;
        width: 25%;
        font-weight: bold;
        font-size: small;
        font-style: italic;
        color: navy;
        margin-right: 4px;
        text-align: left;
      }

    }
  </style>
</head>

<body>

  <div class="container">
    <h2>CSS Grid - RWD Table Example</h2>
    <p>CSS Grid Table 的實作基本等同全客製化。</p>
    <ul>
      <li><a
          href="https://stackoverflow.com/questions/48108879/how-to-make-hover-state-on-row-table-with-css-grid-layout">How
          to make hover state on row table with CSS grid layout.</a></li>
      <li><a href="https://stackoverflow.com/questions/44936917/table-striping-rows-in-css-grid">Table striping rows in
          CSS Grid.</a></li>
    </ul>
    <div class="grid-table">
      <div class="headrow">
        <div class="cell">#</div>
        <div class="cell">欄位Ａ</div>
        <div class="cell">欄位Ｂ</div>
        <div class="cell">欄位Ｃ</div>
        <div class="cell">欄位Ｄ</div>
        <div class="cell">欄位Ｅ</div>
      </div>

      <div class="datarow">
        <div class="cell">1</div>
        <div class="cell" title="欄位Ａ">Row 11</div>
        <div class="cell" title="欄位Ｂ">Row 12</div>
        <div class="cell" title="欄位Ｃ">Row 13</div>
        <div class="cell" title="欄位Ｄ">Row 14</div>
        <div class="cell" title="欄位Ｅ">Row 15</div>
      </div>

      <div class="datarow">
        <div class="cell">2</div>
        <div class="cell" title="欄位Ａ">Row 21</div>
        <div class="cell" title="欄位Ｂ">Row 22</div>
        <div class="cell" title="欄位Ｃ">Row 23</div>
        <div class="cell" title="欄位Ｄ">Row 24</div>
        <div class="cell" title="欄位Ｅ">Row 25</div>
      </div>

      <div class="datarow">
        <div class="cell">3</div>
        <div class="cell" title="欄位Ａ">Row 31</div>
        <div class="cell" title="欄位Ｂ">Row 32</div>
        <div class="cell" title="欄位Ｃ">Row 33</div>
        <div class="cell" title="欄位Ｄ">Row 34</div>
        <div class="cell" title="欄位Ｅ">Row 35</div>
      </div>

      <div class="datarow">
        <div class="cell">4</div>
        <div class="cell" title="欄位Ａ">Row 41</div>
        <div class="cell" title="欄位Ｂ">Row 42</div>
        <div class="cell" title="欄位Ｃ">Row 43</div>
        <div class="cell" title="欄位Ｄ">Row 44</div>
        <div class="cell" title="欄位Ｅ">Row 45</div>
      </div>

      <div class="datarow">
        <div class="cell">5</div>
        <div class="cell" title="欄位Ａ">Row 51</div>
        <div class="cell" title="欄位Ｂ">Row 52</div>
        <div class="cell" title="欄位Ｃ">Row 53</div>
        <div class="cell" title="欄位Ｄ">Row 54</div>
        <div class="cell" title="欄位Ｅ">Row 55</div>
      </div>

      <div class="datarow">
        <div class="cell">6</div>
        <div class="cell" title="欄位Ａ">Row 61</div>
        <div class="cell" title="欄位Ｂ">Row 62</div>
        <div class="cell" title="欄位Ｃ">Row 63</div>
        <div class="cell" title="欄位Ｄ">Row 64</div>
        <div class="cell" title="欄位Ｅ">Row 65</div>
      </div>

      <div class="datarow">
        <div class="cell">7</div>
        <div class="cell" title="欄位Ａ">Row 71</div>
        <div class="cell" title="欄位Ｂ">Row 72</div>
        <div class="cell" title="欄位Ｃ">Row 73</div>
        <div class="cell" title="欄位Ｄ">Row 74</div>
        <div class="cell" title="欄位Ｅ">Row 75</div>
      </div>
    </div>

</body>

</html>