<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <title>CSS Grid - Table Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* container:BEGIN */
    .container {
      padding-right: .75rem;
      padding-left: .75rem;
      margin-right: auto;
      margin-left: auto;
    }

    @media (max-width: 576px) {
      .container {
        padding-right: .25rem;
        padding-left: .25rem;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    /* container:END */

    .headrow,
    .datarow {
      display: grid;
      grid-template-columns: 0.5fr 1fr 2fr 1fr 1fr 2fr;
    }

    .headrow>* {
      padding: 15px 10px;
      border: solid 1px #fff;
    }

    .datarow>* {
      padding: 10px;
      border: solid 1px #fff;
    }

    .headrow {
      color: white;
      background: navy;
      font-weight: bold;
    }

    .datarow {
      color: black;
      background: lightgrey;
    }

    /* stripping */
    .datarow:nth-child(odd) {
      background: lightgreen;
    }

    /* hover */
    .datarow:hover {
      background: greenyellow;
      opacity: 0.6;
      /* 半透明 */
    }

    /* xs devices */
    @media (max-width: 576px) {

      .headrow,
      .datarow {
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
      }

      .headrow>div:nth-child(6n+1),
      .datarow>div:nth-child(6n+1) {
        grid-row-start: span 2;
        order: 1;
      }

      .headrow>div:nth-child(6n+2),
      .datarow>div:nth-child(6n+2) {
        order: 2;
      }

      .headrow>div:nth-child(6n+3),
      .datarow>div:nth-child(6n+3) {
        grid-column-start: span 2;
        order: 3;
      }

      .headrow>div:nth-child(6n+4),
      .datarow>div:nth-child(6n+4) {
        order: 4;
      }

      .headrow>div:nth-child(6n+5),
      .datarow>div:nth-child(6n+5) {
        grid-column-start: span 2;
        order: 5;
      }

      .headrow>div:nth-child(6n+6),
      .datarow>div:nth-child(6n+6) {
        grid-column-start: span 2;
        order: 6;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>CSS Grid - RWD Table Example</h2>
    <ul>
      <li><a
          href="https://stackoverflow.com/questions/48108879/how-to-make-hover-state-on-row-table-with-css-grid-layout">How
          to make hover state on row table with CSS grid layout.</a></li>
      <li><a href="https://stackoverflow.com/questions/44936917/table-striping-rows-in-css-grid">Table striping rows in
          CSS Grid.</a></li>
      <li><a href="https://bootstrapcreative.com/bootstrap-4-media-queries/">Bootstrap 4 Media Queries Tiered
          Breakpoints</a>
      </li>
    </ul>

    <div class="grid-table">
      <h3>人員名單</h3>
      <div class="headrow">
        <div>#</div>
        <div>中文姓名</div>
        <div>英文姓名</div>
        <div>國籍</div>
        <div>防疫計程車號</div>
        <div>防疫旅館</div>
      </div>

      <div class="datarow">
        <div>1</div>
        <div>葉雅玲</div>
        <div>BROOKLYNN MORGAN</div>
        <div>中華民國</div>
        <div>520-P5</div>
        <div>鵲絲旅店豪麗旺館</div>
      </div>

      <div class="datarow">
        <div>2</div>
        <div>陳姿年</div>
        <div>GRADY ALEXANDER</div>
        <div>孟加拉</div>
        <div>520-P5</div>
        <div>百悅旅社</div>
      </div>

      <div class="datarow">
        <div>3</div>
        <div>歐陽玉丞</div>
        <div>ROYCE PACHECO</div>
        <div>汶萊</div>
        <div>TAC-536</div>
        <div>意寬精品旅館</div>
      </div>

      <div class="datarow">
        <div>4</div>
        <div>陳嘉蓮</div>
        <div>PAISLEE CRUZ</div>
        <div>印度</div>
        <div>285-DF</div>
        <div>有誠商旅</div>
      </div>

      <div class="datarow">
        <div>5</div>
        <div>鐘琪來</div>
        <div>FRANCIS ERICKSON</div>
        <div>北韓</div>
        <div>TAG-905</div>
        <div>天雲旅棧台北基河</div>
      </div>

      <div class="datarow">
        <div>6</div>
        <div>崔冠伯</div>
        <div>KARTER KNIGHT</div>
        <div>馬來西亞</div>
        <div>TAG-905</div>
        <div>漾館溫泉商旅</div>
      </div>

      <div class="datarow">
        <div>7</div>
        <div>李宗雄</div>
        <div>WILL FREDERICK</div>
        <div>紐埃</div>
        <div>TAG-905</div>
        <div>熱海大飯店</div>
      </div>
    </div>

</body>

</html>